# Habilitamos la consola de H2
spring.h2.console.enabled=true
# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true

#Localizacion en memoria de la base de datos
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driver-class-name=org.h2.Driver

#Delegamos en los ficheros schema.sql y data.sql generar los DDL
#spring.jpa.hibernate.ddl-auto=none